<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">



    <ImageView
        android:id="@+id/ivPlayMultiplayer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_multiplayer"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPilihLawanmu">

    </ImageView>

    <TextView
        android:id="@+id/tvPilihLawanmu"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="PILIH LAWANMU"
        android:textSize="28sp">
    </TextView>

<TextView
    android:id="@+id/tvUserMultiplayer"
    android:layout_marginEnd="30dp"
    android:gravity="center"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:text=" bermain melawan Player"
    app:layout_constraintTop_toBottomOf="@id/ivPlayMultiplayer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guideline">

</TextView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45">

    </androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/ivPlayComputer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_vs_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

    </ImageView>

    <TextView
        android:id="@+id/tvNamaUser"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivPlayMultiplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:text=" "
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/tvNama"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivPlayComputer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvUserComputer"
        android:text=" "
        android:textSize="18sp">

    </TextView>
    <TextView
        android:id="@+id/tvUserComputer"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text=" bermain melawan Computer"
        app:layout_constraintTop_toBottomOf="@id/ivPlayComputer"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>